<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikita_Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        
      
      }
      .header {
        height: 80px;
        width: 100%;
        background-color: black;
      }

      .logo h1 {
        padding: 20px;
        float: left;
        display: flex;
      }
      .logo h1 a {
        font-size: 30px;
        text-decoration: none;
        color: white;
      }
      .logo h1 p {
        font-size: 15px;
        text-decoration: none;
        color: white;
        padding-top: 10px;
        padding-left: 10px;
      }
      .navbar {
        margin-left: 700px;
      }
      .navbar a {
        float: left;
        padding-left: 30px;
        margin: 20px;
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      .main {
        margin: 120px;
        
        display: flex;
        
      }
      .main img {
        border: 2px solid black;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        box-shadow: 5px 6px 7px black;
      }
      .main .text {
        margin: 100px;
        font-size: 20px;
        box-shadow: 5px 6px 7px black;
        padding: 50px;
        
      }
      .boxmain {
        display: flex;
        justify-content: center;
      }
      .box {
        height: 250px;
        width: 250px;
        border: 2px solid black;
        margin-left: 20px;
        border-radius: 50%;
        text-align: center;
        padding-top:100px;
        
        box-shadow: 5px 6px 7px black;
        
      }
      
      
      .box a{
        font-size: 30px;
        text-decoration: none;
        color:black;

      }
      hr {
        margin-top: 50px;
        font-size: 20px;
        color: black;
      }
      .contact
      {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        box-shadow: 5px 6px 7px black;
        padding-bottom: 50px;
      }
      .contact div a{
        height: 100px;
        width: 300px;
        margin-left: 40px;
        text-decoration: none;
        color: black;
        font-size: 20px;

      }
      
      

    </style>
  </head>
  <body>
    <section class="header">
      <div class="logo">
        <h1>
          <a href="#">NIKITA</a>
          <p>Developer</p>
        </h1>
      </div>
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Project</a>
        <a href="contact.html">Contact</a>
      </div>
    </section>
    <section class="body">
      <div class="main">
        <div class="img"><img src="myntra.jpg" alt="" /></div>
        <div class="text">
          <h2>Hello</h2>
          <br />
          <h3>A Bit About Me</h3>
          <h4>
            I'm a paragraph. Click here to add your own text and edit me. I’m a
            great place for you to tell a story and let your users know a little
            more about you.
          </h4>
        </div>
      </div>
    </section>
    <div class="boxmain">
      <div class="box" style="background-color: gray;"><a href="resume.html">RESUME</a></div>
      <div class="box" style="background-color: rgb(172, 170, 170);"><a href="projects.html">PROJECTS</a></div>
      <div class="box" style="background-color: rgb(216, 209, 209);"><a href="contact.html">CONTACT</a></div>
    </div>
    <br />
    <hr />
    <div class="contact">
       <div><a href="#">PHONE : 7494986154</a></div> 
       <div><a href="#">EMAIL : nikitayadav6722@gmail.com</a></div>
       <div><a href="#">ADDRESS :Rewari, Haryana</a></div>

    </div>
  </body>
</html>
