<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .header {
        height: 80px;
        width: 100%;
        background-color: black;
      }

      .logo h1 {
        padding: 20px;
        float: left;
        display: flex;
      }
      .logo h1 a {
        font-size: 30px;
        text-decoration: none;
        color: white;
      }
      .logo h1 p {
        font-size: 15px;
        text-decoration: none;
        color: white;
        padding-top: 10px;
        padding-left: 10px;
      }
      .navbar {
        margin-left: 700px;
      }
      .navbar a {
        float: left;
        padding-left: 30px;
        margin: 20px;
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
         h2 {
        font-size: 35px;
        padding: 50px;
      }

      .section3
      {
       
        margin: 30px;
        display: flex;
        height: auto;
      }
      .text h3, .text p{
        font-size: 20px;
        padding: 10px;
        margin: 20px;
      }

      hr {
        margin-top: 50px;
        font-size: 20px;
        color: black;
      }
      .contact
      {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }
      .contact div a{
        height: 100px;
        width: 300px;
        margin-left: 40px;
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      

      
    </style>
</head>
<body>
  <section class="header">
    <div class="logo">
      <h1>
        <a href="#">NIKITA</a>
        <p>Developer</p>
      </h1>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Project</a>
      <a href="contact.html">Contact</a>
    </div>
  </section>
  
    <h2>PROJECTS</h2>

    
    <section class="section3">
        <div class="text">
            <h3>Project Name 01</h3>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
        <div class="img"><img src="myntra.jpg" width="500px"></div>
    </section>
    <hr>

    <section class="section3">
        <div class="text">
            <h3>Project Name 01</h3>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
        <div class="img"><img src="myntra.jpg" width="500px"></div>
    </section>

    <hr>
    <section class="section3">
        <div class="text">
            <h3>Project Name 01</h3>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
        </div>
        <div class="img"><img src="myntra.jpg" width="500px"></div>
    </section>

    <br />
    <hr />
    <div class="contact">
       <div><a href="#">PHONE : 7494986154</a></div> 
       <div><a href="#">EMAIL : nikitayadav6722@gmail.com</a></div>
       <div><a href="#">ADDRESS :Rewari, Haryana</a></div>

    </div>
</body>
</html>